#  DICTIONARY
#  fanlar = {
#     "banana":20000,
#     "cherry":10000
#     "grapes":30000,
#     "pineapple":25000
#  }  
#  fanlar['apple']=10000
#  fanlar["banana"]=50000
#  print(fanlar)
#  print(fanlar['apple'])
#  print(fanlar.get("apple","topilmadi!"))
#  arzon mevalar = []
#  for k, v in fanlar.itemes():
#     if v < 20000:
#         arzon_mevalar.append(k)
# print(arzon_mevalar)
# print(list(fanlar.keys()))
# print(list(fanlar.values()))

# SET, Tuplam
# mevalar = {"olma","olma","anjir","banan","ananas"} # Unordered
# print(mevalar)
# print(mevalar)
# import random
# random
# ERROR UnboundLocalError
# IndexError
# my_list = [1,2,3,4]
# print(my_list[5])

# ZeroDivisionError
# x = 0
# y = 5
# print(y/x)

# TypeError
# x ="a"
# y = 5
# print(x+y)

# try: harakat qilmoq, urinib kurmoq
# except: istisno, ...dan tashqari

# try:
#     print(7/8)
# except ZeroDivisionError:
#     pass
#       print(18/7)
#     print("nolga bo`lib bo`lmaydi!")

# try
#    x = "a"
#    y = 5
#    print(x=y)
# except Exception as e:
#       print(e)
#     print(f"{e}")
# else:
#     print("men faqatgina try ishlasa ishlayman!")
# finally:
#      print("Men har doim ishlayman, menga try niham\nexceptniham farqi yo`q")
# x = "a"
# y = 5
# print(x+y)
# print("FINISH!")